# lottery-backend

./: README.md  pom.xml
src/main/java/com/example/hibernatedemo/: HibernateDemoApplication.java
src/main/java/com/example/hibernatedemo/controller/: PlayerController.java  UserController.java
src/main/java/com/example/hibernatedemo/exception/: GlobalExceptionHandler.java  NoPlayersAvailableException.java  UserNotFoundException.java
src/main/java/com/example/hibernatedemo/model/: Player.java  User.java
src/main/java/com/example/hibernatedemo/service/: PlayerService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/hibernatedemo/: HibernateDemoApplicationTests.java
src/test/java/com/example/hibernatedemo/controller/: PlayerControllerTest.java  UserControllerTest.java
src/test/java/com/example/hibernatedemo/service/: UserServiceTest.java
