spring.application.name=hibernate-demo

# ===============================
# = DATABASE CONFIGURATION
# ===============================

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# My SQL Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_demo?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=rootPassword


# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================

# H2 Database configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# My SQL Database configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Optional) H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
